@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/*GENERAL CSS*/

:root {
  --main-color: #0f3d3e;
  --hover: #94b49f;
  --text-color: #2c3333;
  --background-color: #fff;

  --box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  list-style: none;
  text-decoration: none;
}

img {
  width: 100%;
}

body {
  color: var(--text-color);
}

section {
  padding: 4.5rem 0 3rem;
}

.container {
  max-width: 1068px;
  margin-left: auto;
  margin-right: auto;
}

/*=================================================================================*/

/*NAVIGATION BAR*/

header {
  display: block;
  width: 100%;
  background: var(--background-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 35px;
}

.logo {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 16px;
  font-weight: 700;
  color: var(--text-color);
  text-transform: uppercase;
}

.logo .bx {
  font-size: 24px;
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a {
  padding: 8px 17px;
  color: var(--text-color);
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar a:hover {
  color: var(--hover);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  display: none;
}

#menu {
  display: none;
}

.nav #search-box {
  width: 180px;
  background: var(--background-color);
  box-shadow: var(--box-shadow);
  padding: 6px 10px;
  border-radius: 80px;
  border: none;
  outline: none;
  font-size: 16px;
}

.btn {
  padding: 8px 22px;
  background: var(--main-color);
  color: var(--background-color);
  border-radius: 5rem;
}

.btn:hover {
  background: var(--hover);
}

/*=================================================================================*/

/*HOME SECTION*/

.home {
  margin-top: 5rem;
  background: url(/images/home.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 440px;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
}

.home-text {
  padding-left: 35px;
}

.home-text h1 {
  color: var(--background-color);
  font-size: 32px;
  margin-bottom: 16px;
}

/*=================================================================================*/

/*ABOUT SECTION*/

.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, auto));
  gap: 32px;
}

.about-image img {
  border-radius: 48px 48px 48px 48px;
}

.about-text span {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--main-color);
}

.about-text h2 {
  font-size: 1.7rem;
}

.about-text p {
  font-size: 0.938rem;
  margin: 16px 0 16px;
}

/*=================================================================================*/

/*SERVICES SECTION*/

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 2.4rem;
}

.services .box {
  padding: 20px;
  background: var(--background-color);
  box-shadow: var(--box-shadow);
  text-align: center;
  border-radius: 32px;
}

.services .box:hover {
  background: var(--hover);
  color: var(--background-color);
  transition: 0.4s all linear;
}

.services .box .bx {
  padding: 10px;
  border-radius: 50%;
  background: #f6f6fe;
  color: var(--main-color);
  font-size: 20px;
}

.services .box h3 {
  font-size: 18px;
  margin: 16px 0 7px;
}

.services .box p {
  font-size: 15px;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
}

.heading span {
  font-weight: 500;
  color: var(--main-color);
}

.heading h2 {
  font-size: 1.7rem;
}

.heading p {
  font-size: 0.938rem;
}

/*=================================================================================*/

/*OUR WORK SECTION*/

.our-work {
  background: #fbfbfb;
  border-radius: 2rem;
}

.our-work-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 3rem;
  padding: 0 50px;
}

.our-work-container .box {
  background: var(--background-color);
  padding: 10px;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
}

.our-work-container .box:hover {
  transform: translateY(-10px);
  transition: 0.5s;
}

.our-work-container .box img {
  border-radius: 16px;
  height: 220px;
  object-fit: cover;
  object-position: center;
}

.our-work-container .box h3 {
  font-size: 16px;
  font-weight: 600;
  float: left;
}

.our-work-container .box .content {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}

.our-work-container .box .content .text h3 {
  font-weight: 500;
}

.our-work-container .box .content .text p {
  font-size: 0.8rem;
}

/*=================================================================================*/

/*NEWSLETTER SECTION*/

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 32px;
  justify-content: center;
  text-align: center;
}

.newsletter h2 {
  font-size: 1.7rem;
}

.newsletter form {
  background: var(--background-color);
  box-shadow: var(--box-shadow);
  padding: 6px 10px;
  border-radius: 80px;
}

.newsletter form input {
  border: none;
  outline: none;
  font-size: 16px;
}

.newsletter #email-box {
  width: 280px;
}

.newsletter .btn {
  padding: 12px 34px;
  font-weight: 500;
  text-transform: uppercase;
}

/*=================================================================================*/

/*FOOTER SECTION*/

.footer {
  background: var(--main-color);
  color: var(--background-color);
  border-radius: 5rem 0 0 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 2rem;
}

.footer-container h2 {
  font-size: 1.7rem;
  font-weight: 500;
}

.footer-box {
  display: flex;
  flex-direction: column;
}

.footer-box h3 {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
}

.footer-box a {
  font-size: 0.8rem;
  color: var(--background-color);
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.footer-box a:hover {
  color: var(--hover);
}

.social a {
  font-size: 20px;
  margin-right: 16px;
}

.social a:hover {
  color: var(--text-color);
}

/*=================================================================================*/

/*MEDIA QUERIES-RESPONSIVE DESIGN*/

@media (max-width: 1080px) {
  .container {
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 880px) {
  section {
    padding: 4rem 0 3rem;
  }

  .our-work-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 16px;
    padding: 0 10px;
  }

  .footer-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .nav {
    padding: 10px 0;
  }

  #menu-icon {
    display: initial;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--hover);
    text-align: center;
    clip-path: circle(0% at 100% 1%);
    transition: 0.2s;
  }

  .navbar a {
    display: block;
    margin: 16px;
    padding: 20px;
    color: var(--text-color);
  }

  .navbar a:hover {
    background: var(--main-color);
    color: var(--background-color);
    transition: 0.2s;
  }

  #menu:checked ~ .navbar {
    clip-path: circle(144% at 100% 1%);
  }

  .about-text span {
    font-size: 0.9rem;
  }

  .about-text h2,
  .heading h2,
  .newsletter h2 {
    font-size: 1.4rem;
  }
}

@media (max-width: 638px) {
  .about-text {
    text-align: center;
  }

  .about img {
    order: 2;
  }
}

@media (max-width: 442px) {
  .home-text {
    padding-left: 14px;
  }

  .home-text h1 {
    font-size: 1.7rem;
  }

  .about-text h2,
  .heading h2,
  .newsletter h2 {
    font-size: 1.2rem;
  }

  .our-work-container {
    padding: 0;
  }

  .newsletter #email-box {
    width: 140px;
  }

  .footer {
    border-radius: 3rem 0 0 0;
  }
}

/*=================================================================================*/
